body
  background-color: $frontend-background-color
  overflow-x: hidden // Firefox needs this


div#header
  background-image: url("/images/header.png")
  background-repeat: repeat-x
  position: relative

  div.wrapper
    height: 152px
    margin: auto
    position: relative
    width: 950px

  span.options
    color: #FFF
    float: right
    margin: 15px 0 0
    @include text-shadow(1px, 1px, 0, #333)
    @include enable-ie-css3

    a
      color: #FFF

    a:hover
      border-bottom: 2px solid #FFF

  div#site-title
    background-image: url("/images/site_title.png")
    background-repeat: repeat-x
    position: absolute
    top: 127px
    width: 100%

    div.wrapper
      height: 20px
      padding-top: 6px

    span
      color: #888
      text-align: left

  div#logo
    background-image: url("/logo.png")
    background-repeat: no-repeat
    height: 113px
    float: left
    left: -25px
    margin: 10px 0 0
    position: relative
    width: 305px

  div#menu
    bottom: 40px
    position: absolute
    right: 0

    li
      background-color: #527A93
      display: inline
      margin: 0 0 0 5px
      padding: 15px 5px
      @include round-corners(8px, 8px, 0, 0)
      @include enable-ie-css3

      a
        padding: 10px 20px

    li:hover
      background-color: #8CABBF


div#right-sidebar
  margin-right: 0
  width: 25%

  div#tag-menu
    background-image: url("/images/tag_cloud_gradient.png")
    background-repeat: repeat-x
    background-position: 0% 100%
    border: 1px solid #DDD
    padding: 10px 20px
    @include round-corners(5px, 5px, 5px, 5px)
    @include enable-ie-css3
  
    li
      color: $default-color
      list-style: square
      margin-left: 30px
      margin-bottom: 10px


div#tag-search-bar
  margin: 0 0 $content-margin

  div#tags
    margin: 10px


div#content.single
  margin-left: 0
  margin-right: 0
  width: 100%


div#content.double
  margin-left: 0
  margin-right: 0
  width: 74%


div#main
  background-color: #FFF
  min-height: 300px
  margin: 20px auto 0
  width: 950px


div#user-info, div#user-invite
  margin: $content-margin 10px


div#footer
  overflow-x: hidden // Firefox needs this
  position: relative
  @include linear-gradient(#B5B5B5, #909090)
  @include enable-ie-css3

  a:hover
    border-bottom: 2px solid $default-color

  div.wrapper
    margin: 0 auto
    width: 950px
    overflow: auto

    div.textile-body
      margin: 0

    div#text-left
      float: left
      min-height: 120px
      padding: 40px 10px
      width: 680px
      @include linear-gradient(#B5B5B5, #909090)
      @include enable-ie-css3

    div#text-right
      background-color: #8B8B8B
      height: 100%
      margin-left: 710px
      position: absolute
      overflow: auto
      width: 100%

      div.textile-body
        margin: 40px 20px


// =============
// Announcements
// =============


div#announcements
  border: 1px solid #024873
  height: 200px
  position: relative
  margin: 20px auto 0
  width: 950px

  a
    display: block
  
  a:hover
    border: none


div.announcement-tail
  display: none


div#announcement-numbers
  background: url("/images/dark_transparency.png")
  cursor: default
  padding: 12px
  position: absolute
  right: 0
  @include round-corners(0, 0, 0, 5px)
  @include enable-ie-css3

  a
    display: inline-block


div.announcement img
  height: 200px
  width: 950px


div.announcement-text
  background: url("/images/dark_transparency.png")
  bottom: 0
  padding: 14px 12px 12px 14px
  position: absolute
  right: 0
  width: 300px
  @include round-corners(5px, 0, 0, 0)
  @include enable-ie-css3

  p.title
    padding: 0 0 15px
