body
  background-color: #266B99
  background-image: url('/images/bg.png')


div.wrapper
  margin: auto
  width: 850px


div#header
  position: relative

  div#options
    position: absolute
    right: 20px
    top: 17px
    @include opacity(0.8)
    @include enable-ie-css3

    a.admin-icon
      background-image: url('/images/gear.png')
      display: inline-block
      height: 16px
      text-indent: -9999px
      width: 16px
  
    a.login-icon
      background-image: url('/images/padlock.png')
      display: inline-block
      height: 16px
      text-indent: -9999px
      width: 16px
  
    a.logout-icon
      background-image: url('/images/padlock.png')
      display: inline-block
      height: 16px
      text-indent: -9999px
      width: 16px

  div#logo
    background-image: url('/logo.png')
    float: left
    height: 125px
    margin: 58px 0 58px 20px
    width: 283px

  div#menu
    height: 50px
    margin: 20px 0
    -webkit-box-shadow: 0 0 4px #111, inset 0 1px 0 #FFF
    -moz-box-shadow: 0 0 4px #111, inset 0 1px 0 #FFF
    box-shadow: 0 0 4px #111, inset 0 1px 0 #FFF
    @include linear-gradient(#EDEDED, #DBDBDB)
    @include round-corners(5px, 5px, 5px, 5px)
    @include enable-ie-css3

    ul
      padding: 17px 0

      li
        display: inline
        margin-right: 2px
        padding: 16px 0

        a
          border: none
          padding: 15px 20px


div#content
  background-color: #FFF
  margin-bottom: 50px
  -webkit-box-shadow: 0 0 4px #111, inset 0 0 50px rgba(0, 0, 0, 0.1)
  -moz-box-shadow: 0 0 4px #111, inset 0 0 50px rgba(0, 0, 0, 0.1)
  box-shadow: 0 0 4px #111, inset 0 0 50px rgba(0, 0, 0, 0.1)

  div#footer
    clear: both
    margin: 40px 0 20px

    a:hover
      border-bottom: 2px solid $default-color


// =============
// Announcements
// =============


div#announcements
  background-color: #FFF
  height: 250px
  margin-bottom: 20px
  overflow: hidden
  position: relative
  width: 850px
  @include box-shadow(0, 0, 4px, #111)
  @include enable-ie-css3

  a
    display: block
     
  a:hover
    border: none


div.announcement-tail
  display: none


div#announcement-numbers
  background: url("/images/dark_transparency.png")
  cursor: default
  padding: 12px
  position: absolute
  right: 0

  a
    display: inline-block


div.announcement img
  height: 250px
  width: 850px


div.announcement-text
  background: url("/images/dark_transparency.png")
  bottom: 20px
  padding: 14px
  position: absolute
  right: 0
  width: 300px

  p.title
    padding: 0 0 15px
