h2.title a:hover
  color: $default-color


div#header

  a#logo
    text-indent: -9999px

  a#site-title
    text-indent: -9999px

  p#light-blue-bar
    color: #EBEBB7
    text-align: right
    text-transform: uppercase

  div#navigation

    a
      color: #EBEBB7
      text-transform: uppercase

    li:hover a
      text-decoration: underline

    li:hover a.current
      text-decoration: none


div#archives

  a
    color: #EBEBB7
    font-size: 12px
    text-transform: uppercase


div#footer
  color: #EBEBB7
  font-size: 12px
  text-align: center
  text-transform: uppercase

  a
    color: $default-color

  a:hover
    text-decoration: underline
