body
  background-image: url('/images/top_bg.png')
  background-repeat: repeat-x


div.wrapper
  margin: auto
  width: 960px


div#header
  height: 190px
  margin: 25px 20px 0
  position: relative

  div#logo
    background-image: url('/images/logo.png')
    background-repeat: no-repeat
    float: left
    height: 141px
    width: 200px

  span#slogan
    float: right
    margin-top: 40px

  div#menu
    background-image: url('/images/gradient.png')
    background-position: 0 25px
    background-repeat: no-repeat
    bottom: 10px
    height: 49px
    position: absolute
    width: 100%

    li
      display: inline
      margin-left: 20px