a
  text-decoration: none


div#header

  span#slogan
    color: #B9B9B9
    font-family: HelveticaNeue
    font-size: 28px
    text-transform: lowercase


div#menu
  text-align: right

  ul
    font-size: 14px
    font-weight: bold

  a
    color: #575757

  a:hover, a.current
    color: #2294D1


div#footer
  text-align: center
