body
  background-color: $frontend-background-color
  overflow-x: hidden // Firefox needs this


div#panel
  height: 250px
  margin: 0 auto 42px

  div#logo
    background-image: url("/logo.png")
    float: right
    height: 217px
    margin: 15px 0
    width: 251px


div#header
  height: 30px
  margin: 10px 0 80px
  position: relative
  width: 100%
  z-index: 1

  span.site-title
    float: left
    margin: 6px 0 8px

  span.options
    float: right
    margin: 6px 0 8px

    a:hover
      border-bottom: 2px solid $default-color


div#white-stripe
  background-color: #FFF
  height: 30px
  position: absolute
  top: 10px
  width: 100%
  @include box-shadow(0, 0, 10px, #222)
  @include enable-ie-css3


div#top-gradient
  background-color: $menu-default-color
  height: 80px
  position: absolute
  top: 0
  width: 100%
  @include linear-gradient(#C52626, #8F0000)
  @include enable-ie-css3


div#bottom-gradient
  background-color: $menu-default-color
  height: 40px
  margin-top: 402px
  position: absolute
  width: 100%
  @include box-shadow(0, 0, 10px, #222)
  @include linear-gradient(#C52626, #8F0000)
  @include enable-ie-css3


div#wrapper
  margin: auto
  width: 1004px


div#navigation
  padding: 11px 0
  position: relative

  ul li
    display: inline

    a
      padding: 11px 25px 12px

    a.current
      background-color: $menu-hover-color


div#right-sidebar

  div.block
    border: 1px solid #000
    margin-bottom: 20px
    @include box-shadow(0, 0, 5px, #222)
    @include enable-ie-css3

    h2.title
      padding: 8px 15px
      @include box-shadow(0, 1px, 10px, #222)
      @include linear-gradient(#C52626, #8F0000)
      @include enable-ie-css3

    li
      color: $default-color
      list-style: disc
      margin-left: 35px
      margin-bottom: 10px


div#tag-search-bar
  margin: 0 0 $content-margin

  div#tags
    margin: 10px


div#main
  background-color: #FFF
  border-left: 2px solid #111
  border-right: 2px solid #111
  border-bottom: 2px solid #111
  margin: auto
  width: 1000px


div#user-info, div#user-invite
  margin: $content-margin 10px


div#footer
  margin: 25px

  a:hover
    border-bottom: 2px solid $default-color


// =============
// Announcements
// =============


div#announcements
  border: 1px solid #000
  float: left
  height: 250px
  overflow: hidden
  position: relative
  width: 740px
  @include box-shadow(0, 0, 10px, #111)
  @include enable-ie-css3

  a
    display: block

  a:hover
    border: none


div.announcement-tail
  display: none


div#announcement-numbers
  background: url("/images/dark_transparency.png")
  cursor: default
  padding: 12px
  position: absolute
  right: 0

  a
    display: inline-block


div.announcement img
  height: 250px
  width: 740px


div.announcement-text
  background: url("/images/dark_transparency.png")
  bottom: 0
  padding: 14px 12px 12px 14px
  position: absolute
  right: 0
  width: 300px

  p.title
    padding: 0 0 15px