body
  background-color: $frontend-background-color
  background-image: url("/images/paper.png")
  background-repeat: repeat


div#header
  height: 246px
  margin: 10px auto 0
  width: 980px


div#logo
  background-image: url("/logo.png")
  background-repeat: no-repeat
  float: left
  height: 155px
  margin: 55px 0 0
  width: 348px


div#stars
  background-image: url("/images/stars.png")
  background-repeat: no-repeat
  float: right
  height: 246px
  width: 386px

  div#left
    float: left
    height: 246px
    width: 190px

  div#center
    float: left
    height: 246px
    width: 50px

  div#right
    float: left
    height: 246px
    width: 141px


div#stars.jose
  background-image: url("/images/jose.png")


div#stars.rui
  background-image: url("/images/rui.png")


div#stars.nuno
  background-image: url("/images/nuno.png")


div#wrapper
  background-color: #FFF
  border: 1px solid #666
  margin: auto
  width: 980px


div#menu
  background: url("/images/belt.png") 0 0 no-repeat
  height: 56px
  left: -15px
  position: relative
  top: -5px
  width: 1012px

  div#navigation
    float: left
    padding: 18px 14px

    ul li
      display: inline

      a
        border: none
        padding: 12px 20px

  span.options
    float: right
    padding: 18px 34px


div#tag-menu

  li
    color: $default-color
    list-style: square
    margin-left: 30px


div#tag-search-bar
  margin: 0 0 $content-margin

  div#tags
    margin: 10px


div.content-body
  margin: 0 10px


div#user-info, div#user-invite
  margin: $content-margin 10px


div#footer
  margin: 25px

  a:hover
    border-bottom: 2px solid $default-color


// =============
// Announcements
// =============


div#announcements
  border: 1px solid #666
  height: 250px
  overflow: hidden
  margin: 10px auto 0
  position: relative
  width: 940px
  @include round-corners(2px, 2px, 2px, 2px)
  @include enable-ie-css3

  a
    display: inline-block

  a:hover
    border: none
    display: inline-block


div.announcement-tail
  display: none


div#announcement-numbers
  background: url("/images/dark_transparency.png")
  cursor: default
  padding: 10px 10px 13px 13px
  position: absolute
  left: 0
  @include round-corners(0, 0, 2px, 0)
  @include enable-ie-css3


div.announcement img
  height: 250px
  width: 940px


div.announcement-text
  background: url("/images/dark_transparency.png")
  bottom: 0
  padding: 14px 12px 12px 14px
  position: absolute
  right: 0
  width: 300px
  @include round-corners(2px, 0, 0, 0)
  @include enable-ie-css3

  p.title
    padding: 0 0 15px


// =====
// Posts
// =====


div.meta
  @include text-shadow(1px, 1px, 0, #FFF)
  @include round-corners(2px, 2px, 2px, 2px)
  @include enable-ie-css3