body
  color: $text-color
  font: 12px Verdana, HelveticaNeue, Helvetica, Arial, Sans-Serif


a, a:active, a:link, a:visited
  color: $text-color
  text-decoration: none


h2
  font-size: 24px


h2.top-title
  font-size: 22px
  font-weight: bold


p
  text-align: justify


div#main-navigation ul

  li a
    display: block
    font-size: 14px

  li a:hover
    color: #FFF

  li.active a:hover
    color: $text-color


div#user-navigation

  a
    color: #FFF

  a:hover
    text-decoration: underline


div#sidebar
  font-size: 12px

  a:hover
    text-decoration: underline

  h5
    font-size: 13px
    color: #444
    border-bottom: 1px solid #AAA


div.meta li
  line-height: 18px


div.secondary-navigation

  ul li:hover
    text-decoration: underline

  ul li.active:hover
    text-decoration: none


div#footer p, div#flash div.message p
  text-align: center


div#social-buttons
  text-align: right


// =======
// Buttons
// =======


button, a.button
  text-decoration: none


button, input.button
  line-height: 16px


button, a.button, input.button
  color: $text-color
  font-size: 12px !important
  font-weight: bold !important
  text-align: center


button.positive:hover, a.positive:hover, input.positive:hover
  color: $text-color-positive


button.negative:hover, a.negative:hover, input.negative:hover
  color: $text-color-negative
