div.ec-calendar
  margin: 20px 0 0 5px


.ec-calendar th
  height: 15px
  width: 25px
  font-weight: bold
  font-size: 8px
  background-position: -5px 0px
  text-align: center


.ec-calendar th.ec-month-name
  text-align: center
  width: 85px


.ec-calendar th.ec-month-nav
  color: #CCC
  width: 50px
  font-size: 7px
  text-align: center

  a
    color: #CCC !important

  a:hover
    color: #FFF !important


.ec-calendar th.ec-month-nav:hover
  color: $default-color !important


.ec-calendar .events ul
  text-align: left
  position: absolute
  display: none
  z-index: 1000
  padding: 15px
  background: #E7ECF2
  color: white
  border: 1px solid white
  font-size: 15px
  width: 200px
  -moz-border-radius: 3px
  -khtml-border-radius: 3px
  -webkit-border-radius: 3px
  -border-radius: 3px
  list-style: none
  color: #444444
  -webkit-box-shadow: 0px 8px 8px #333

.ec-calendar .events li
  padding-bottom: 5px

.ec-calendar .events li span
  display: block
  font-size: 12px
  text-align: justify
  color: #555

.ec-calendar .events li span.title
  font-weight: bold
  color: #222






.ec-calendar td
  height: 25px
  width: 25px
  text-align: center
  vertical-align: middle
  color: #CCC
  position: relative


.ec-calendar td:hover
  color: $default-color


.ec-calendar th
  font-weight: bold
  font-size: 8px