hr
  background-color: #DDD
  border: none
  clear: left
  height: 1px
  margin: $content-margin 0


ul.list li
  margin: $content-margin 0


dl.list
  display: inline-block

  dd
    float: left
    padding: 1px 0
    margin: 5px 0

  dt
    clear: left
    color: #555
    float: left
    font-weight: bold
    padding: 0
    margin: 5px 0
    width: 150px


div#content.single
  float: left
  width: 96%
  margin: 20px


div#content.double
  float: left
  width: 72%
  margin: 20px


div#tag-menu
  float: right
  margin: 20px 20px 20px 0px
  min-height: 190px
  width: 22%


h2.title, h3.archives-month-title 
  margin: 0 0 $content-margin

  a:hover
    border-bottom: 3px solid $default-color


div#archives
  float: right
  margin: 10px

  a:hover
    border-bottom: 3px solid $default-color


ul.archives-month
  margin: 0 0 0 10px

  li
    margin: 0 0 5px

    a:hover
      border-bottom: 2px solid $default-color


// =========
// Flash bar
// =========


div#flash
  background-image: url("/images/dark_transparency.png")
  border-top: 1px solid #000
  bottom: 0
  left: 0
  padding: 15px 0
  position: fixed
  width: 100%
  z-index: 1

  div.message
    margin: 0 0 0 30px

    p
      margin: 0 70px
      padding: 20px

  div.message.error
    background: url("/images/flash/error.png") no-repeat 0 50%

  div.message.warning
    background: url("/images/flash/warning.png") no-repeat 0 50%

  div.message.info, div.message.notice
    background: url("/images/flash/notice.png") no-repeat 0 50%


// ======
// Events
// ======


div.event-body
  margin: 0 10px 45px


form.event span.title
  margin-right: 15px


p#event-message
  font-size: 1.2em
  margin: 20px 0


p#event-total-price
  font-weight: bold
  margin: 20px 0


p#total-price
  font-size: 0.7em
  font-weight: bold
  margin-bottom: 20px


// ==============
// Social buttons
// ==============


div.social-buttons
  float: right
  margin: 0 10px 10px

  div.addthis_toolbox
    display: inline


// =====
// Posts
// =====


div.post
  margin: 0 0 30px


div.post-image
  float: left
  margin: 0 $content-margin 5px 0

  a
    border: none


div.entrybody
  margin: 0 10px


div.meta
  clear: both
  background-color: #EEE
  margin: 0 10px
  padding: 10px

  a:hover
    border-bottom: 2px solid $default-color


// ========
// Comments
// ========


div.avatar
  float: left
  margin-right: 20px

  img
    border: 1px solid #999


span.comment-meta
  clear: both
  display: block


div.new-comment
  padding: 0 $content-margin


ol#comment-list
  margin: 20px 0

  p
    padding: $content-margin 0 0 72px


// =======
// Buttons
// =======


button, a.button, input.button
  background-color: $button-gradient-end-color // graceful degrade for Opera
  border: 1px solid #AAA
  cursor: pointer
  float: left
  @include linear-gradient($button-gradient-start-color, $button-gradient-end-color)
  @include round-corners(4px, 4px, 4px, 4px)
  @include enable-ie-css3


button:active, a.button:active, input.button:active
  @include linear-gradient($button-gradient-end-color, $button-gradient-start-color)
  @include enable-ie-css3


a.button
  padding: 6px 10px


input.button
  padding: 5px 10px !important


button
  padding: 5px 10px


ul.buttons
  margin: $content-margin 0

  a
    margin: 0 10px 0 0


*:first-child + html input[type]
  padding: 2px 10px 3px
  // IE7


a.google_ico, a.yahoo_ico
  margin: 0 0 $content-margin 0
  width: 90%


// Self-clearing floats and IE hacks

.selfclear
  &:after
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden
  display: inline-block // IE 7
  display:  block