div#clocks
  min-height: 110px !important

  h2
    margin-bottom: 20px

  span
    font-weight: bold
    display: block
    margin-top: 10px
    text-align: center

  div#clock-lisbon
    float: left

  div#clock-paris
    float: right