body
  background-color: $frontend-background-color

/*background-image: url("/images/vichy.png")*/


div.wrapper
  background-color: #FFF
  margin: auto
  width: 960px

/*@include box-shadow(0, 0, 6px, #666)*/
/*border-left: 1px solid #444*/
/*border-right: 1px solid #444*/


div#header
  border-bottom: 30px solid #99A846
  height: 195px
  margin-bottom: 20px
  position: relative

  span.options
    background-color: #A01818
    display: block
    padding: 7px 10px 8px
    text-align: right

  div#logo
    background-image: url("/logo.png")
    background-repeat: no-repeat
    float: left
    height: 156px
    margin: 11px 0 0
    width: 300px


div#left-sidebar
  float: left
  width: 135px

  h2.title
    border-top: 3px solid #A01818
    margin-bottom: 10px
    padding-top: 5px

  div#menu
    height: 185px

    ul li
      margin: 0 0 5px

      a
        border: none


div#main
  border-left: 1px solid #E5E5E5
  float: left
  margin-right: 0
  margin-top: 0
  padding: 0 0 0 20px
  width: 609px


div#right-sidebar
  float: right
  width: 175px
  margin: 0

  h2
    border-top: 3px solid #A01818
    margin-bottom: 10px
    padding-top: 5px

  div#maps
    height: 185px

    div#map-pt
      background-image: url('/images/map_pt.png')
      float: left
      height: 125px
      width: 75px
  
    div#map-pt:hover
      background-image: url('/images/map_pt_hover.png')
  
    div#map-fr
      background-image: url('/images/map_fr.png')
      float: right
      height: 105px
      width: 100px
  
    div#map-fr:hover
      background-image: url('/images/map_fr_hover.png')


div#footer
  border-top: 30px solid #99A846
  clear: both
  padding: 20px 0

  a:hover
    border-bottom: 2px solid $default-color


// =====
// Posts
// =====


div.meta
  text-align: right







div.post
  margin-bottom: 5px

  h3
    display: inline
    font-size: 12px

    a
      color: #586128

  h3:hover a
    text-decoration: underline

  a.post-comments
    background-image: url('/images/icons/comment.png')
    background-repeat: no-repeat
    margin-left: 10px
    padding-left: 18px

  a.post-comments:hover
    color: $default-color

  img
    height: 200px
    width: 284px


div.post.first
  margin-bottom: 4px

  h3
    display: inline-block
    font-size: 16px
    margin: 10px 0 0 10px

    a
      color: $text-color

  a.post-image
    display: block


div.global-category
  background-color: #F2F5F2
  float: left
  margin-bottom: 20px
  margin-right: 20px
  min-height: 390px
  width: 284px

  h2
    background-color: #BABF56
    color: #FFF
    font-size: 18px
    margin-bottom: 0
    padding-left: 10px
    padding-top: 5px

  span#posts-archive
    float: right
    margin-right: 10px

  span#posts-archive:hover
    text-decoration: underline

  p
    margin: 10px 10px 15px

  ul
    margin-left: 13px

    li
      color: $default-color
      list-style: square
      margin-left: 15px
