@font-face
  font-family: 'PTSansRegular'
  src: url('/fonts/PTS55F-webfont.eot')
  src: url('/fonts/PTS55F-webfont.eot?#iefix') format('embedded-opentype')
  src: url('/fonts/PTS55F-webfont.woff') format('woff')
  src: url('/fonts/PTS55F-webfont.ttf') format('truetype')
  font-weight: normal
  font-style: normal


h2.title, h3.archives-month-title
  font-family: PTSansRegular
  font-size: 22px


span.options
  color: #FFF

  a
    color: #FFF

  a:hover
    text-decoration: underline


div#menu

  a
    color: #586128
    font-size: 15px
    font-weight: bold

  a:hover
    text-decoration: underline

  a.current
    color: #A01818

  a.current:hover
    text-decoration: none


div#left-sidebar, div#right-sidebar

  h2
    color: #99A846
    font-size: 18px
    text-align: center


div#footer
  color: #454545
  text-align: center

  a
    color: #A01818
    font-weight: bold
