body
  background-color: #FFF
  background-image: url("/images/pattern.png")
  background-repeat: repeat
  overflow-x: hidden


div#container
  background-image: url("/images/pattern_destruction.png")
  background-repeat: repeat-x
  background-position: 0 87px


div#header
  border-top: 6px solid $default-color
  height: 100px
  margin-bottom: 70px
  @include linear-gradient(#FAF9FA, #EEEEED)
  @include enable-ie-css3

  div.wrapper
    margin: 0 auto
    position: relative
    width: 980px

    span.site-title
      float: left
   
    span.options
      background-color: #DDD
      float: right
      padding: 10px 15px
      @include round-corners(0, 0, 4px, 4px)
      @include enable-ie-css3

    div#logo
      background-image: url("/logo.png")
      height: 122px
      margin: 33px 0 0
      position: absolute
      width: 263px

    div#menu
      height: 45px
      margin-top: 60px
      position: absolute
      right: 0
  
      ul li
        display: inline-block
        margin: 0 14px
  
        a
          padding: 0 0 14px


div#panel
  background-image: url("/images/pattern.png")
  background-repeat: repeat-x


div#tag-menu
  margin: 30px 30px 30px 15px
  width: 20%

  h2
    background-color: $default-color
    padding: 10px 14px

  li
    color: $default-color
    list-style: square
    margin-left: 30px
    margin-bottom: 10px

  a:hover
    color: $default-color
    border-bottom: none !important


div#tag-search-bar
  margin: 0 0 $content-margin

  div#tags
    margin: 10px


div#main
  background-color: $frontend-background-color
  margin: 0 auto 80px
  width: 980px
  @include box-shadow(0, 0, 10px, #999)
  @include enable-ie-css3


div#content.single
  margin: 30px


div#content.double
  margin: 30px 15px 30px 30px
  width: 70.9%


div#user-info, div#user-invite
  margin: $content-margin 10px


div#footer
  border-top: 3px solid #D5D5D5
  border-bottom: 6px solid $default-color
  margin: 0
  padding: 40px 0
  @include linear-gradient(#EEEEED, #FAF9FA)
  @include enable-ie-css3


// =============
// Announcements
// =============


div#announcements
  border: 1px solid #888
  height: 200px
  overflow: hidden
  margin: 0 auto 60px
  position: relative
  width: 680px
  z-index: 1

  a
    display: block
     
  a:hover
    border: none


div.announcement-tail
  display: none


div#announcement-numbers
  background: url("/images/dark_transparency.png")
  cursor: default
  padding: 10px 10px 13px 13px
  position: absolute
  right: 0
  @include round-corners(0, 0, 0, 6px)
  @include enable-ie-css3

  a
    display: inline-block


div.announcement img
  height: 200px
  width: 680px


div.announcement-text
  background: url("/images/dark_transparency.png")
  bottom: 0
  padding: 14px 12px 12px 14px
  position: absolute
  right: 0
  width: 300px
  @include round-corners(6px, 0, 0, 0)
  @include enable-ie-css3

  p.title
    padding: 0 0 15px