body
  color: $text-color
  font: 12px HelveticaNeue, Helvetica, Arial, Sans-Serif


a, a:active, a:link, a:visited
  color: $text-color
  text-decoration: none


div.textile-body
  font-size: 14px


h2.title
  font-size: 24px
  @include text-shadow(1px, 1px, 1px, #666)
  @include enable-ie-css3


h3.archives-month-title
  font-size: 20px


p.inline-errors
  font-size: 11px


span.options
  color: #333
  @include text-shadow(1px, 1px, 0px, #EEE)
  @include enable-ie-css3

  a:hover
    color: #FFF
    @include text-shadow(1px, 1px, 0px, #222)
    @include enable-ie-css3


div.announcement-text
  color: #FFF

  p.title
    font-size: 14px
    font-weight: bold

  p.body
    text-align: justify


div#announcement-numbers
  color: #FFF
  text-align: justify

  a, span
    color: #FFF
    text-align: justify

  a:hover, span:hover
    color: $default-color


div#menu
  font-size: 14px

  a
    color: #999
    @include text-shadow(1px, 1px, 0, #FFF)
    @include enable-ie-css3

  a:hover
    color: $default-color
    @include transition(color, 0.2s, ease-in-out, 0s)
    @include enable-ie-css3

  a.current
    color: #444
    border-bottom: 3px solid $default-color

  a.current:hover
    color: #444


div#tag-menu h2.title
  color: #FFF
  font-size: 14px
  @include text-shadow(1px, 1px, 0, #000)
  @include enable-ie-css3


div#tag-search-bar
  font-size: 14px

  span#tagged-with
    font-size: 16px

  span#clear-link
    font-size: 12px


div.meta li
  line-height: 18px


div#flash div.message p
  color: #FFF
  font-size: 20px
  font-weight: bold


div#archives
  font-size: 14px


ul.archives-month
  font-size: 14px


div#footer
  color: #444
  text-align: center
  @include text-shadow(1px, 1px, 0, #FFF)
  @include enable-ie-css3

  a
    font-weight: bold

  a:hover
    color: $default-color


// ========
// Comments
// ========


ol#comment-list a.author
  font-weight: bold

ol#comment-list span.comment-meta
  text-align: right


// ==============
// Social Buttons
// ==============


div#social-buttons
  text-align: right


// =======
// Buttons
// =======


button, a.button
  text-decoration: none


button, input.button
  line-height: 16px


button, a.button, input.button
  color: $text-color
  font-size: 12px !important
  font-weight: bold !important
  text-align: center


button.positive:hover, a.positive:hover, input.positive:hover
  color: $text-color-positive


button.negative:hover, a.negative:hover, input.negative:hover
  color: $text-color-negative
