body
  background-color: $frontend-background-color
  background-image: url("/images/bg.png")


div#header
  height: 300px

  div#header-left
    float: left
    position: relative
    width: 700px

    span.site-title
      display: block
      margin: 15px 20px

  div#header-right
    float: right
    position: relative
    width: 278px

    span.options
      display: block
      background-color: $default-color
      margin: 0 auto
      padding: 10px 20px 15px
      width: 180px
      @include round-corners(0, 0, 8px, 8px)
      @include enable-ie-css3

      a
        color: #FFF

      a:hover
        border-bottom: 2px solid #FFF

    div#logo
      background-image: url("/logo.png")
      height: 250px
      margin: 25px auto
      width: 200px


div#menu
  background-color: $default-color
  height: 45px
  margin: 20px auto 0
  width: 980px

  ul li
    display: inline-block
    margin: 15px 0

    a
      border: none
      padding: 12px 20px


div#tag-menu
  background-color: #F4F4F4
  border: 1px solid $default-color
  min-height: 72px
  width: 22.6%
  @include round-corners(8px, 8px, 8px, 8px)
  @include enable-ie-css3

  h2
    background-color: $default-color
    margin: 0
    padding: 10px 0 10px 20px
    @include round-corners(6px, 6px, 0, 0)
    @include enable-ie-css3

  a
    border-top: 1px solid $default-color
    display: block
    padding: 10px 0 10px 20px


div#tag-search-bar
  margin: 0 0 $content-margin

  div#tags
    margin: 10px


div#flash-content
  margin: 5px 0


div#panel
  height: 250px
  position: relative
  width: 980px


div#main
  background-color: #FFF
  border: 3px solid $default-color
  margin: 50px auto 0
  width: 980px
  @include round-corners(8px, 8px, 8px, 8px)
  @include enable-ie-css3


div#user-info, div#user-invite
  margin: $content-margin 10px


div#footer
  margin: 25px


// =============
// Announcements
// =============


div#announcements
  border: 1px solid #444
  float: left
  height: 250px
  margin: 0 20px
  overflow: hidden
  position: relative
  width: 680px
  @include round-corners(3px, 3px, 3px, 3px)
  @include enable-ie-css3

  a
    display: block
     
  a:hover
    border: none


div.announcement-tail
  display: none


div#announcement-numbers
  background: url("/images/dark_transparency.png")
  cursor: default
  padding: 10px 10px 13px 13px
  position: absolute
  right: 0
  @include round-corners(0, 0, 0, 6px)
  @include enable-ie-css3

  a
    display: inline-block


div.announcement img
  height: 250px
  width: 680px


div.announcement-text
  background: url("/images/dark_transparency.png")
  bottom: 0
  padding: 14px 12px 12px 14px
  position: absolute
  right: 0
  width: 300px
  @include round-corners(6px, 0, 0, 0)
  @include enable-ie-css3

  p.title
    padding: 0 0 15px
