body
  color: #FFF


a, a:active, a:link, a:visited
  color: #FFF


h2.title
  font-size: 24px


h3.archives-month-title
  font-size: 20px


div#navigation
  font-size: 16px
  @include text-shadow(1px, 1px, 0, #000)
  @include enable-ie-css3

  ul li

    a
      color: #FFF

    a:hover
      text-decoration: underline

    a.current
      color: $default-color
      text-decoration: none


div#tag-menu

  h2.title
    color: #FFF
    font-size: 12px
    font-weight: bold

  a:hover
    border-bottom: 2px solid $default-color

  a.selected
    font-weight: bold


div.announcement-text
  color: #FFF

  p.title
    font-size: 14px
    font-weight: bold

  p.body
    text-align: justify


div#announcement-numbers
  color: #FFF
  text-align: justify

  a, span
    color: #FFF
    text-align: justify

  a:hover, span:hover
    color: $default-color


div#tag-search-bar
  font-size: 14px

  span#tagged-with
    font-size: 16px

  span#clear-link
    font-size: 12px


div.meta
  color: $default-color
  text-align: right

  a
    color: $default-color

  li
    line-height: 18px


div#flash div.message p
  color: #FFF
  font-size: 20px
  font-weight: bold


div#archives
  font-size: 14px


ul.archives-month
  font-size: 14px


div#footer
  color: #FFF
  text-align: center

  a
    color: #FFF
    font-weight: bold

  a:hover
    color: $default-color


// ========
// Comments
// ========


ol#comment-list a.author
  font-weight: bold

ol#comment-list span.comment-meta
  text-align: right


// ==============
// Social Buttons
// ==============


div#social-buttons
  text-align: right


// =======
// Buttons
// =======


button, a.button
  text-decoration: none


button, input.button
  line-height: 16px


button, a.button, input.button
  color: $text-color
  font-size: 12px !important
  font-weight: bold !important
  text-align: center


button.positive:hover, a.positive:hover, input.positive:hover
  color: $text-color-positive


button.negative:hover, a.negative:hover, input.negative:hover
  color: $text-color-negative
