body
  background-color: $frontend-background-color
  background-image: url("/images/hex.png")


div#container
  border: 1px solid #252525
  margin: 40px auto 0
  width: 980px
  @include box-shadow(0, 0, 10px, #222)
  @include enable-ie-css3


span.options
  display: block
  margin: 15px auto 0
  width: 980px
  text-align: right

  a:hover
    border-bottom: 2px solid $default-color


div#panel
  background-color: #FFF
  background-image: url("/images/wheel.png")
  background-position: 100% 70%
  background-repeat: no-repeat
  height: 267px
  position: relative

  div#logo
    float: left

    div#flash-content
      padding: 10px 15px

  div#social-networks
    float: right
    margin: 15px

    div#facebook-link
      background-image: url("/images/facebook_logo.png")
      height: 25px
      width: 25px

    div#twitter-link
      background-image: url("/images/twitter_logo.png")
      height: 25px
      width: 25px

  div#menu
    background-image: url("/images/menu.png")
    height: 67px
    left: -10px
    position: absolute
    top: 200px
    width: 1000px
 
    ul
      padding: 13px 0
    
      li
        display: inline
 
        a
          border: none
          margin: 0 0 0 30px


div#tag-menu
  margin: 20px 30px 20px 760px
  min-height: 100px
  position: relative
  width: 175px

  h2
    margin: 0
    padding: 0 0 10px

  li
    color: $default-color
    list-style: square
    margin-left: 45px

  a
    display: block
    padding: 5px 0

  a:hover
    color: $default-color
    border-bottom: none !important


div#support
  margin: 0 30px 20px 770px
  position: relative
  width: 190px

  div.support-logo
    background-color: #FFF
    background-position: 50% 50%
    background-repeat: no-repeat
    border: 1px solid #DDD
    display: inline-block
    height: 75px
    padding: 5px
    width: 75px

  div#um-logo
    background-image: url("/stylesheets/themes/gaeb/images/um.png")

  div#eeg-um-logo
    background-image: url("/stylesheets/themes/gaeb/images/eeg_um.png")

  div#aaum-tv-logo
    background-image: url("/stylesheets/themes/gaeb/images/aaum_tv.png")

  div#rum-logo
    background-image: url("/stylesheets/themes/gaeb/images/rum.png")

  div#ja-logo
    background-image: url("/stylesheets/themes/gaeb/images/jornal_academico.png")

  div#ipj-logo
    background-image: url("/stylesheets/themes/gaeb/images/ipj.png")

  div#fatech-logo
    background-image: url("/stylesheets/themes/gaeb/images/fatech.png")

  div#dieci-logo
    background-image: url("/stylesheets/themes/gaeb/images/dieci.png")


div#tag-search-bar
  margin: 0 0 $content-margin

  div#tags
    margin: 10px


div#content.single
  float: left
  margin: 20px 20px 30px
  width: 940px


div#content.double
  float: left
  margin: 20px 20px 30px
  width: 740px


div#main
  background-color: #FFF


div.content-body
  margin: 0 10px


div#user-info, div#user-invite
  margin: $content-margin 10px


div#footer
  margin: 25px

  a:hover
    border-bottom: 2px solid $default-color


// =============
// Announcements
// =============


div#announcements
  border: 1px solid #AAA
  margin: auto
  overflow: hidden
  position: relative
  width: 940px

  a
    display: block

  a:hover
    border: none


div.announcement-tail
  display: none


div#announcement-numbers
  background: url("/images/dark_transparency.png")
  cursor: default
  padding: 10px 10px 13px 13px
  position: absolute
  right: 0
  @include round-corners(0, 0, 0, 12px)
  @include enable-ie-css3

  a
    display: inline-block


div.announcement img
  height: 250px
  width: 940px


div.announcement-text
  background: url("/images/dark_transparency.png")
  bottom: 0
  padding: 14px 12px 12px 14px
  position: absolute
  right: 0
  width: 300px
  @include round-corners(12px, 0, 0, 0)
  @include enable-ie-css3

  p.title
    padding: 0 0 15px
