div#header span.site-title
  font-weight: bold


div#menu
  @include text-shadow(0, 1px, 0, #000)
  @include enable-ie-css3

  ul li a
    color: #FFF
    font-weight: bold

  a:hover
    text-decoration: underline

  a.current:hover
    text-decoration: none


div#right-sidebar

  h2.title
    color: #FFF
    font-size: 12px
    font-weight: bold
    @include text-shadow(0, 1px, 0, #000)
    @include enable-ie-css3

  li
    color: $default-color

  a.selected
    font-weight: bold


div#footer
  color: #FFF
  text-align: center

  a
    color: $default-color
    font-weight: bold
