@font-face
  font-family: 'PTSansRegular'
  src: url('/fonts/PTS55F-webfont.eot')
  src: url('/fonts/PTS55F-webfont.eot?#iefix') format('embedded-opentype')
  src: url('/fonts/PTS55F-webfont.woff') format('woff')
  src: url('/fonts/PTS55F-webfont.ttf') format('truetype')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'TerminalDosisExtraLight'
  src: url('/fonts/terminaldosis-extralight-webfont.eot')
  src: url('/fonts/terminaldosis-extralight-webfont.eot?#iefix') format('embedded-opentype')
  src: url('/fonts/terminaldosis-extralight-webfont.woff') format('woff')
  src: url('/fonts/terminaldosis-extralight-webfont.ttf') format('truetype')
  font-weight: normal
  font-style: normal


body
  color: $text-color
  font: 13px Helvetica, Arial, Sans-Serif


a, a:active, a:link, a:visited
  color: $text-color
  text-decoration: none


a:hover
  color: #555


h2.title
  font-family: PTSansRegular
  font-size: 26px


h3.archives-month-title
  font-size: 20px


p.inline-errors
  font-size: 11px


span.site-title
  font-size: 20px
  font-variant: small-caps


span.options
  color: #FFF
  font-size: 14px
  @include text-shadow(1px, 1px, 0, #222)
  @include enable-ie-css3

  a
    color: #FFF

  a:hover
    text-decoration: underline


div#navigation

  a
    color: #999
    font-size: 15px
    text-transform: uppercase

  a:hover
    text-decoration: underline

  a.current
    color: #F68B1E


div#right-sidebar

  h2
    color: #FFF
    font-family: 'TerminalDosisExtraLight'
    font-size: 24px
    text-align: center
    text-transform: uppercase


div.announcement-text
  color: #FFF
  text-align: justify

  p.title
    font-size: 14px
    font-weight: bold


div#announcement-numbers
  color: #FFF
  text-align: justify

  a, span
    color: #FFF
    text-align: justify

  a:hover, span:hover
    color: $default-color


div#tag-menu

  a:hover
    border-bottom: 2px solid $default-color

  a.selected
    font-weight: bold


div#tag-search-bar
  font-size: 14px

  span#tagged-with
    font-size: 16px

  span#clear-link
    font-size: 12px


div.meta li
  line-height: 18px


div#flash div.message p
  color: #FFF
  font-size: 20px
  font-weight: bold


div#archives
  font-size: 14px


ul.archives-month
  font-size: 14px


div#footer
  color: #FFF
  text-align: center
  @include text-shadow(1px, 1px, 0, #000)
  @include enable-ie-css3

  a
    color: #FFF
    font-weight: bold


// ========
// Comments
// ========


ol#comment-list a.author
  font-weight: bold

ol#comment-list span.comment-meta
  text-align: right


// ==============
// Social Buttons
// ==============


div#social-buttons
  text-align: right


// =======
// Buttons
// =======


button, a.button
  text-decoration: none


button, input.button
  line-height: 16px


button, a.button, input.button
  color: $text-color
  font-size: 12px !important
  font-weight: bold !important
  text-align: center


button.positive:hover, a.positive:hover, input.positive:hover
  color: $text-color-positive


button.negative:hover, a.negative:hover, input.negative:hover
  color: $text-color-negative
