h2.title
  font-size: 24px


h3.archives-month-title
  font-size: 20px


span.site-title, span.options, span.options a
  color: #FFF
  @include text-shadow(1px, 1px, 0, #000)
  @include enable-ie-css3


div.announcement-text
  color: #FFF

  p.title
    font-size: 14px
    font-weight: bold

  p.body
    text-align: justify


div#announcement-numbers
  color: #FFF
  text-align: justify

  a, span
    color: #FFF
    text-align: justify

  a:hover, span:hover
    color: $default-color


div#menu
  color: #FFF
  font-size: 14px

  a
    color: #FFF
    @include text-shadow(1px, 1px, 0, #000)
    @include enable-ie-css3

  a:hover
    color: #BDBCBC

  a.current
    text-decoration: underline

  a.current:hover
    color: #FFF


div#tag-menu h2.title
  color: #FFF    
  font-size: 14px
  @include text-shadow(1px, 2px, 0, #000)
  @include enable-ie-css3


div#tag-search-bar
  font-size: 14px

  span#tagged-with
    font-size: 16px

  span#clear-link
    font-size: 12px


div.meta li
  line-height: 18px


div#flash div.message p
  color: #FFF
  font-size: 20px
  font-weight: bold


div#archives
  font-size: 14px


ul.archives-month
  font-size: 14px


div#footer
  color: #444
  text-align: center
  font-weight: bold
  @include text-shadow(1px, 1px, 0, #DDD)
  @include enable-ie-css3

  a
    font-weight: bold

  a:hover
    color: $default-color


// ========
// Comments
// ========


ol#comment-list a.author
  font-weight: bold

ol#comment-list span.comment-meta
  text-align: right


// ==============
// Social Buttons
// ==============


div#social-buttons
  text-align: right


// =======
// Buttons
// =======


button, a.button
  text-decoration: none


button, input.button
  line-height: 16px


button, a.button, input.button
  color: $text-color
  font-size: 12px !important
  font-weight: bold !important
  text-align: center


button.positive:hover, a.positive:hover, input.positive:hover
  color: $text-color-positive


button.negative:hover, a.negative:hover, input.negative:hover
  color: $text-color-negative
